PINATA_API_KEY=""
PINATA_API_SECRET=""
PINATA_JWT=""
IPFS_API=http://ipfs-node:5001

# IPFS Ports
IPFS_SWARM_TCP_PORT=4101
IPFS_SWARM_UDP_PORT=4101
IPFS_API_PORT=5101
IPFS_GATEWAY_PORT=8181

# Used by Go script inside container
IPFS_API=http://ipfs-node:5001
